# File Storage Configuration
file.upload-dir=uploads
file.allowed-extensions=.jpg,.jpeg,.png,.gif
file.max-file-size=5242880


# Multipart File Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# Cloudinary Configuration
cloudinary.cloud_name=dzvxgyg88
cloudinary.api_key=281855212738654
cloudinary.api_secret=CBx98FIol43xihZJt0fX1AKgt9E