# BookStore

./: .gitignore  README.md  VNPAY_IMPLEMENTATION.md  db.sql  package-lock.json  package.json
bookstore-backend/: AI_TRAINING_GUIDE.md  API_TEST_EXAMPLES.md  CHATBOT_DATABASE_DEMO.md  PAYMENT_API_TEST_GUIDE.md  PAYMENT_INTEGRATION_GUIDE.md  README-CHATBOT.md  docker-compose.yml  pom.xml  test-chatbot.sh
bookstore-backend/src/main/java/com/bookstore/backend/common/enums/: CouponStatus.java  DiscountType.java  ErrorCode.java  NotificationStatus.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  RecipientType.java  Role.java  VerificationType.java
bookstore-backend/src/main/java/com/bookstore/backend/config/: VNPayConfig.java
bookstore-backend/src/main/java/com/bookstore/backend/configuration/: ApplicationinitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  GeminiConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
bookstore-backend/src/main/java/com/bookstore/backend/controller/: AuthController.java  AuthorController.java  BookController.java  CartController.java  CategoryController.java  ChatbotDemoController.java  DistributorController.java  FileController.java  GeminiController.java  NotificationController.java  OrderController.java  PaymentController.java  PublisherController.java  ReviewController.java  UserController.java
bookstore-backend/src/main/java/com/bookstore/backend/dto/: AuthorDto.java  BookDto.java  BookSalesDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CouponDto.java  CouponUsageDto.java  DistributorDto.java  NotificationDto.java  OrderDto.java  OrderItemDto.java  PaymentDTO.java  PaymentDto.java  PublisherDto.java  ReviewDto.java  UserDto.java  UserResponse.java
bookstore-backend/src/main/java/com/bookstore/backend/dto/request/: BookRequest.java  CartItemRequest.java  DistributorRequest.java  EmailVerificationRequest.java  GeminiRequest.java  IntrospectRequest.java  NotificationRequest.java  OrderRequest.java  OrderUpdateRequest.java  PublisherRequest.java  RefreshRequest.java  ResendVerificationRequest.java  ReviewRequest.java  UserCreationRequest.java  UserUpdateRequest.java
bookstore-backend/src/main/java/com/bookstore/backend/dto/response/: ApiResponse.java  (+11 more)
bookstore-backend/src/main/java/com/bookstore/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
bookstore-backend/src/main/java/com/bookstore/backend/mapper/: AuthorMapper.java  BookMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  PageMapper.java  ReviewMapper.java  UserMapper.java
bookstore-backend/src/main/java/com/bookstore/backend/model/: Author.java  Book.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponUsage.java  Distributor.java  InvalidatedToken.java  Notification.java  Order.java  OrderItem.java  Publisher.java  Review.java  User.java  VerificationCode.java
bookstore-backend/src/main/java/com/bookstore/backend/repository/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CouponUsageRepository.java  DistributorRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PublisherRepository.java  ReviewRepository.java  UserRepository.java  VerificationCodeRepository.java
bookstore-backend/src/main/java/com/bookstore/backend/service/: AITrainingService.java  AuthenticationService.java  AuthorService.java  BookService.java  CartService.java  CategoryService.java  ChatSessionService.java  ChatbotService.java  CloudinaryService.java  DistributorService.java  EmailService.java  FileStorageService.java  GeminiService.java  NotificationService.java  OrderService.java  PaymentService.java  PublisherService.java  ReviewService.java  UserService.java
bookstore-backend/src/main/java/com/bookstore/backend/utils/: FlexibleLocalDateTimeDeserializer.java  MapperUtil.java  PageableUtils.java  VNPayUtil.java
bookstore-backend/src/main/resources/: application.properties  application.yml
(+261 files in other folders)
